<html>
	<head>
		<title>Salary Break Up App</title>
	</head>
	<body>
		<form action="SalaryCalc" method="post">
			<h1>Salary Break Up App</h1>
			<hr>
			<div>
				<label>Employee Id :</label>
				<input type="text" name="eid">
			</div>
			<div>
				<label>Employee Name :</label>
				<input type="text" name="ename">
			</div>
			<div>
				<label>Mobile :</label>
				<input type="number" name="mobile">
			</div>
			<div>
				<label>Email :</label>
				<input type="email" name="email">
			</div>
			<div>
				<label>Salary :</label>
				<input type="number" name="salary">
			</div>
			<div>
				<input type="submit" value="Calculate">
			</div>
			
		</form>
	</body>
</html>
